//
// Prefix header for all source files of the 'IsaacBox' target in the 'IsaacBox' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFJSONRequestOperation.h"
    #define kClientID @"ows4OfzwAugqpOLddPAGKGzTvfsyub5NhlewMFH8"
    #define kClientSecret @"4A1tswwkgqOmChjks7HJUp7MS0utmRJj0RL6ThgN"
    #import "SVProgressHUD.h"
    #import "AFOAuth2Client.h"
#import "TBUser.h"
#import "TBTaskList.h"
#import "TBTask.h"
#import "TBProject.h"

#endif
